.App {
  text-align: center;
  font-family: 'Lexend Variable', sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* #requestTicket{
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('./images/wheelock-place.png');;
  background-size:cover;
  background-repeat: no-repeat;
} */

#requestTicket::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url('./images/wheelock-place.png');
  background-size:cover;
  background-repeat: no-repeat;
  opacity: 0.5;
  z-index: -1;
}

/* #content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #ECEDED;
  background-size: cover;
  z-index: -1;
} 

#viewTicket {
  position:static;
}*/